<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Count in Talmud Bavli</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            user-select: none;
        }
        img {
            height: 50px;
        }
        header {
            position: fixed;
            display: inline-block;
            height: 50px;
            width: 100%;
            top: 0;
            left: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 40px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .options {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        label {
            margin-right: 10px;
        }
        .checkbox-label {
            font-size: 14px;
            color: #666;
        }
        .result {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            user-select: text;
        }
        .sources {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #F7C278;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sources summary {
            width: 100%;
            margin: -20px;
            padding: 20px;
            border-radius: 8px;
        }
        .sources[open] summary {
            border-radius: 8px 8px 0 0;
            margin-bottom: 20px;
            border-bottom: solid 1px #654f31;
        }
        .sources summary:hover {
            background-color: #b6905b;
        }

        .source {
            display: flex;
            flex-flow: row nowrap;
            width: 100%;
            border-bottom: 1px solid #654f31;
            user-select: text;
            color: #654f31;
        }

        .name {
            display: flex;
            flex: 20%; /* Set to 20% */
            font-size: 14px;
            padding: 8px 0;
            height: 48px;
            margin-top: 3px;
            justify-content: center;
            align-items: center;
            transition: all 0.15s ease-in-out;
            border-right: solid #654f31 1px;
        }

        .word-results-container {
            display: flex;
            flex-flow: column nowrap;
            flex: 80%; /* Set to 80% */
            padding-left: 20px;
        }

        .word-results-container div {
            padding: 8px 0;
            border-bottom: 1px solid #654f31;
        }

        .source:last-child,
        .word-results-container div:last-child {
            border-bottom: 0;
        }
        .total {
            margin-top: 10px;
            text-align: center;
            color: #777;
        }
        #error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header><img src="sefaria.png" alt="" srcset=""></header>
    <div class="container">
        <h1>Word Count in Talmud Bavli</h1>
        <input placeholder="Enter a Hebrew word" onkeyup="check_hebrew(this)" oninput="check_hebrew(this)" onkeypress="check_enter(event, this)" type="text" id="word">
        <div class="options">
            <input type="checkbox" id="vowelSensitive" >
            <label class="checkbox-label" for="vowelSensitive">Vowel Sensitive</label>
        </div>
        <div class="result" id="result">
            <p id="numberoftimes"></p>
            <p id="total_found" class="total"></p>
            <p id="total_words" class="total"></p>
            <p id="error-message"></p>
        </div>
    </div>
    <details class="sources" id="sources">
        <summary>sources: </summary>
    </details>

    <script>
        const mesechtos = ["Talmud Berakhot", "Talmud Shabbat", "Talmud Eruvin", "Talmud Pesachim", "Talmud Rosh Hashanah", "Talmud Yoma", "Talmud Sukkah", "Talmud Beitzah", "Talmud Taanit", "Talmud Megillah", "Talmud Moed Katan", "Talmud Chagigah", "Talmud Yevamot", "Talmud Ketubot", "Talmud Nedarim", "Talmud Nazir", "Talmud Sotah", "Talmud Gittin", "Talmud Kiddushin", "Talmud Bava Kamma", "Talmud Bava Metzia", "Talmud Bava Batra", "Talmud Sanhedrin", "Talmud Makkot", "Talmud Shevuot", "Talmud Avodah Zarah", "Talmud Horayot", "Talmud Zevachim", "Talmud Menachot", "Talmud Chullin", "Talmud Bekhorot", "Talmud Arakhin", "Talmud Temurah", "Talmud Keritot", "Talmud Meilah", "Talmud Tamid", "Talmud Niddah"]
        var word_to_find = ""
        var totalofallmesechtos = 0
        var totalfoundinallmesechtos = 0
    
        function check_hebrew(e) {
            const hebrewRegex = /[א-ת]/g;
            e.value = e.value.replace(/[^א-ת]/g, '');
        }

        function check_enter(e, input) {
            var code = (e.keyCode ? e.keyCode : e.which);
            if (code == 13) { // Enter keycode
                word_to_find = input.value
                request_all_mesechtos()
            }
        }
        
        function request_all_mesechtos() {
            var elements = document.getElementsByClassName("temporary");
            
            while (elements.length > 0) {
                elements[0].parentNode.removeChild(elements[0]);
            }
            
            totalofallmesechtos = 0
            totalfoundinallmesechtos = 0

            for (let mesechta_number in mesechtos) {
                fetchTalmudTitles(mesechtos[mesechta_number]);
            }
        }

        async function fetchTalmudTitles(current_mesechta) {
            var number_of_times = 0;

            const total_found = document.getElementById('total_found');
            const total_words = document.getElementById('total_words');

            var numberofwords = 0

            try {
                const response = await fetch('https://www.sefaria.org/api/v3/texts/' + current_mesechta + '');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                const texts = data.versions[0].text; // Adjust this based on the provided structure

                if (Array.isArray(texts)) {
                    let combinedText = ''; // Initialize an empty string to store all combined text

                    texts.forEach(chapter => {
                        if (Array.isArray(chapter) && chapter.length > 0) {
                            chapter.forEach(text => {
                                text = text.replace(/<[^>]+>/g, ''); // Remove HTML tags
                                text = text.replace(/[~`?!@#$%^&*()+—–={}\[\];:׳'"״`<>.,\/\\\-_]/g, ''); // Remove punctuation
                                combinedText += ' ' + text; // Append the cleaned text to the combinedText
                            });
                        }
                    });

                    // Remove occurrences of "הדרן עלך" and the next word
                    combinedText = combinedText.replace(/הדרן עלך \S+/g, '');

                    // Remove specific passage
                    const specificPassage = "אָמַר רַבִּי אֶלְעָזָר אָמַר רַבִּי חֲנִינָא: תַּלְמִידֵי חֲכָמִים מַרְבִּים שָׁלוֹם בָּעוֹלָם, שֶׁנֶּאֱמַר : ״וְכׇל בָּנַיִךְ לִמּוּדֵי ה׳ וְרַב שְׁלוֹם בָּנָיִךְ״. אַל תִּקְרֵי ״בָּנַיִךְ״ אֶלָּא ״בּוֹנָיִךְ״. ״שָׁלוֹם רָב לְאֹהֲבֵי תוֹרָתֶךָ וְאֵין לָמוֹ מִכְשׁוֹל״. ״יְהִי שָׁלוֹם בְּחֵילֵךְ שַׁלְוָה בְּאַרְמְנוֹתָיִךְ״. ״לְמַעַן אַחַי וְרֵעָי אֲדַבְּרָה נָּא שָׁלוֹם בָּךְ. לְמַעַן בֵּית ה׳ אֱלֹהֵינוּ אֲבַקְשָׁה טוֹב לָךְ״. ״ה׳ עֹז לְעַמּוֹ יִתֵּן ה׳ יְבָרֵךְ אֶת עַמּוֹ בַשָּׁלוֹם";
                    combinedText = combinedText.replace(specificPassage, '');
                    combinedText = combinedText.replace("הדרן עלך", '');

                    const words = combinedText.replace(/[\u0591-\u05C7]/g, "").replace("'", "").replace('"', "").split(' ').filter(word => word.length > 0); // Split the combined text into words

                    words.forEach(word => {
                        word = word.replace(/[\u0591-\u05C7]/g, ""); // Remove Hebrew vowel marks
                        word = word.replace("'", "").replace('"', "");
                        numberofwords += 1
                        if (word === "מתני" || word === "גמ") {
                            return; // Skip these words and continue to the next
                        }
                        if (word === word_to_find) {
                            number_of_times += 1;
                        }
                    });

                    
                    const source_element = document.createElement('div');
                    source_element.classList.add('temporary')
                    source_element.classList.add('source')

                        const currentTitle = document.createElement('div');
                        currentTitle.classList.add('name')
                        currentTitle.textContent = current_mesechta
                        source_element.appendChild(currentTitle);

                        const word_results_container = document.createElement('div');
                        word_results_container.classList.add('word-results-container')
                        source_element.appendChild(word_results_container);
                        
                            const times_found_in_mesechta = document.createElement('div');
                            times_found_in_mesechta.classList.add('times-found-in-mesechta')
                            times_found_in_mesechta.textContent = `the word: "${word_to_find}" is said in ${current_mesechta} ≈ ${number_of_times} times`;
                            word_results_container.appendChild(times_found_in_mesechta);

                            const words_in_mesechta = document.createElement('div');
                            words_in_mesechta.classList.add('words-in-mesechta')
                            words_in_mesechta.textContent = `Total Words in ${current_mesechta} ≈ ${numberofwords}`;
                            word_results_container.appendChild(words_in_mesechta);


                    // Set the current title to show the total number of words
                    
                    totalfoundinallmesechtos += number_of_times
                    totalofallmesechtos += numberofwords
                    
                    total_found.innerText = `about ${totalfoundinallmesechtos} times the word "${word_to_find}" comes up in the whole of ש״ס`
                    total_words.innerText = `about ${totalofallmesechtos} words in the whole of ש״ס`
                    
                    document.getElementById("sources").appendChild(source_element);
                } else {
                    errorMessage.textContent = 'Unexpected data format received from API.';
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                errorMessage.textContent = 'Failed to fetch titles. Please try again later.';
            }
        }
    </script>
</body>
</html>